<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balance Checker | Solana Devnet Visualization</title>
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
    <link
      rel="icon"
      href="https://cryptologos.cc/logos/solana-sol-logo.png"
      type="image/x-icon"
      sizes="any"
    />
    <link rel="stylesheet" href="nav.css" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1f1f1f;
        color: #ffffff;
      }
      header {
        background-color: #1f1f1f;
        color: #ffffff;
        padding: 10px;
        text-align: center;
      }
      .container {
        max-width: 900px;
        margin: 40px auto;
        padding: 20px;
        padding-top: 10px;
        margin-top: 5px;
        background-color: #333;
        border-radius: 8px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      h1 {
        flex: 100%;
        text-align: center;
        margin-bottom: 20px;
        font-family: monospace;
      }
      .input-group {
        flex: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
      }
      label {
        display: none;
      }
      input[type="text"] {
        padding: 15px;
        border: none;
        border-radius: 5px;
        background-color: #444;
        color: #ffffff;
        width: 100%;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      button {
        padding: 15px 30px;
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #45a049;
      }
      .balance-info {
        flex: 100%;
        text-align: center;
        font-size: 24px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="wasiff.png" alt="Solana Logo" />
      <nav>
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="gettransaction.html">Transaction</a></li>
          <li><a href="">Balance</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h1>Balance Checker</h1>
      <div class="input-group">
        <input
          type="text"
          id="accountAddress"
          placeholder="Enter Devnet Solana Account Address"
        />
        <button onclick="checkBalance()">Check Balance</button>
      </div>
      <div class="balance-info">
        <strong></strong> <span id="balanceAmount"></span>
      </div>
    </div>

    <footer>
      &copy; Solana Devnet Visualization<br />
      East Side Group |
      <a
        href="https://wasiffalishah.netlify.app"
        target="_blank"
        style="color: white; text-decoration: none"
      >
        Wasiff Ali Shah</a
      >
      &nbsp;
    </footer>

    <script>
      async function checkBalance() {
        const network = "https://api.devnet.solana.com";
        const connection = new solanaWeb3.Connection(network);
        const address = document.getElementById("accountAddress").value.trim();

        const publicKey = new solanaWeb3.PublicKey(address);

        try {
          const balance = await connection.getBalance(publicKey);

          const balanceInSol = balance / solanaWeb3.LAMPORTS_PER_SOL;

          console.log(`Address = ${address}\nBalance = ${balanceInSol} SOL\n`);
          document.getElementById("balanceAmount").textContent =
            balanceInSol.toFixed(2) + " SOL";
        } catch (error) {
          console.error("Error fetching balance:", error);
          alert("Error fetching balance. Please check the address.");
        }
      }
    </script>
  </body>
</html>
